# lzframe

./: pom.xml
src/main/java/com/lzblog/module/: DispatcherServlet.java
src/main/java/com/lzblog/module/Bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/lzblog/module/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/lzblog/module/entity/: Customer.java
src/main/java/com/lzblog/module/help/: BeanHelper.java  ClassHelper.java  ConfigConstant.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  HelperLoader.java  IocHelper.java  iocHelper.java
src/main/java/com/lzblog/module/service/: CustomerService.java
src/main/java/com/lzblog/module/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/lzblog/module/web/: CustomerShowServlet.java  CustomerShowServlet2.java
src/main/resources/: lzframe.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp
src/test/java/com/lzblog/module/service/: CustomerServiceTest.java
